E:\учеба\3 курс\lab\dz1\dz1\bin\Debug\dz1.exe.config
E:\учеба\3 курс\lab\dz1\dz1\bin\Debug\dz1.exe
E:\учеба\3 курс\lab\dz1\dz1\bin\Debug\dz1.pdb
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\dz1.csproj.AssemblyReference.cache
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\dz1.csproj.SuggestedBindingRedirects.cache
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\BUTTON.g.cs
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\Kitty.g.cs
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\MainWindow.g.cs
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\App.g.cs
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\dz1_MarkupCompile.cache
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\dz1_MarkupCompile.lref
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\BUTTON.baml
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\Kitty.baml
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\MainWindow.baml
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\dz1.g.resources
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\dz1.Properties.Resources.resources
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\dz1.csproj.GenerateResource.cache
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\dz1.csproj.CoreCompileInputs.cache
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\dz1.exe
E:\учеба\3 курс\lab\dz1\dz1\obj\Debug\dz1.pdb
